0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:46:34 +0300] "GET /archweb/protected/home HTTP/1.1" 302 - http-bio-8084-exec-1 347
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:46:35 +0300] "GET /archweb/protected/home/setups HTTP/1.1" 302 - http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:46:37 +0300] "GET /archweb/login HTTP/1.1" 200 3642 http-bio-8084-exec-4 2197
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:46:37 +0300] "GET /archweb/login HTTP/1.1" 200 3642 http-bio-8084-exec-2 3156
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:46:43 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-5 671
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:46:44 +0300] "GET /archweb/protected/home HTTP/1.1" 200 11074 http-bio-8084-exec-7 1256
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:46:46 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-8 623
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:46:48 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-9 1359
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:46:49 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-1 542
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:46:49 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couCode&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couShtDesc&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456400808943 HTTP/1.1" 200 617 http-bio-8084-exec-10 629
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:46:56 +0300] "GET /archweb/protected/organization/countries?draw=2&columns%5B0%5D%5Bdata%5D=couCode&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couShtDesc&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=k&search%5Bregex%5D=false&_=1456400808944 HTTP/1.1" 500 20579 http-bio-8084-exec-10 225
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:48:35 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 302 - http-bio-8084-exec-1 262
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:48:36 +0300] "GET /archweb/login HTTP/1.1" 200 3642 http-bio-8084-exec-2 555
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:48:42 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 783
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:48:42 +0300] "GET /archweb/protected/home HTTP/1.1" 200 11074 http-bio-8084-exec-4 180
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:48:43 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:48:45 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-6 310
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:48:45 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-8 146
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:48:46 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couCode&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couShtDesc&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456400925425 HTTP/1.1" 200 617 http-bio-8084-exec-7 677
0:0:0:0:0:0:0:1 - - [25/Feb/2016:14:48:50 +0300] "GET /archweb/protected/organization/countries?draw=2&columns%5B0%5D%5Bdata%5D=couCode&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couShtDesc&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=k&search%5Bregex%5D=false&_=1456400925426 HTTP/1.1" 500 20579 http-bio-8084-exec-10 238
0:0:0:0:0:0:0:1 - - [25/Feb/2016:15:06:32 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 302 - http-bio-8084-exec-1 356
0:0:0:0:0:0:0:1 - - [25/Feb/2016:15:06:33 +0300] "GET /archweb/login HTTP/1.1" 200 3642 http-bio-8084-exec-2 721
0:0:0:0:0:0:0:1 - - [25/Feb/2016:15:06:39 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 821
0:0:0:0:0:0:0:1 - - [25/Feb/2016:15:06:39 +0300] "GET /archweb/protected/home HTTP/1.1" 200 11074 http-bio-8084-exec-4 139
0:0:0:0:0:0:0:1 - - [25/Feb/2016:15:06:41 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Feb/2016:15:06:42 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-6 420
0:0:0:0:0:0:0:1 - - [25/Feb/2016:15:06:43 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 304 - http-bio-8084-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Feb/2016:15:06:43 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-9 322
0:0:0:0:0:0:0:1 - - [25/Feb/2016:15:06:43 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couCode&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couShtDesc&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456402002960 HTTP/1.1" 200 617 http-bio-8084-exec-8 698
0:0:0:0:0:0:0:1 - - [25/Feb/2016:15:06:47 +0300] "GET /archweb/protected/organization/countries?draw=2&columns%5B0%5D%5Bdata%5D=couCode&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couShtDesc&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=k&search%5Bregex%5D=false&_=1456402002961 HTTP/1.1" 500 20579 http-bio-8084-exec-8 286
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:22 +0300] "GET /archweb/protected/home HTTP/1.1" 302 - http-bio-8084-exec-1 240
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:22 +0300] "GET /archweb/login HTTP/1.1" 200 3642 http-bio-8084-exec-2 721
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:28 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 795
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:29 +0300] "GET /archweb/protected/home HTTP/1.1" 200 11074 http-bio-8084-exec-4 551
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:31 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-5 74
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:32 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-6 414
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:32 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1059 http-bio-8084-exec-7 86
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:33 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-9 243
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:33 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456407272963 HTTP/1.1" 200 643 http-bio-8084-exec-8 689
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:37 +0300] "GET /archweb/protected/organization/countries?draw=2&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=ke&search%5Bregex%5D=false&_=1456407272964 HTTP/1.1" 200 294 http-bio-8084-exec-8 247
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:40 +0300] "GET /archweb/protected/organization/countries?draw=3&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=kenya&search%5Bregex%5D=false&_=1456407272965 HTTP/1.1" 200 117 http-bio-8084-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:40 +0300] "GET /archweb/protected/organization/countries?draw=4&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=ke&search%5Bregex%5D=false&_=1456407272966 HTTP/1.1" 200 294 http-bio-8084-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:41 +0300] "GET /archweb/protected/organization/countries?draw=5&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456407272967 HTTP/1.1" 200 643 http-bio-8084-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:43 +0300] "GET /archweb/protected/organization/countries?draw=6&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=U&search%5Bregex%5D=false&_=1456407272968 HTTP/1.1" 200 632 http-bio-8084-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:43 +0300] "GET /archweb/protected/organization/countries?draw=7&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=Ug&search%5Bregex%5D=false&_=1456407272969 HTTP/1.1" 200 287 http-bio-8084-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:34:44 +0300] "GET /archweb/protected/organization/countries?draw=8&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=Ugan&search%5Bregex%5D=false&_=1456407272970 HTTP/1.1" 200 120 http-bio-8084-exec-8 55
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:35:15 +0300] "GET /archweb/protected/organization/countries?draw=9&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=E&search%5Bregex%5D=false&_=1456407272971 HTTP/1.1" 200 651 http-bio-8084-exec-8 62
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:35:16 +0300] "GET /archweb/protected/organization/countries?draw=10&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456407272972 HTTP/1.1" 200 644 http-bio-8084-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:35:17 +0300] "GET /archweb/protected/organization/countries?draw=11&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=Ke&search%5Bregex%5D=false&_=1456407272973 HTTP/1.1" 200 295 http-bio-8084-exec-8 48
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:35:17 +0300] "GET /archweb/protected/organization/countries?draw=12&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=Keny&search%5Bregex%5D=false&_=1456407272974 HTTP/1.1" 200 118 http-bio-8084-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Feb/2016:16:35:18 +0300] "GET /archweb/protected/organization/countries?draw=13&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=Kenya&search%5Bregex%5D=false&_=1456407272975 HTTP/1.1" 200 118 http-bio-8084-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:49 +0300] "GET /archweb/ HTTP/1.1" 302 - http-bio-8084-exec-1 240
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:50 +0300] "GET /archweb/login HTTP/1.1" 200 3642 http-bio-8084-exec-2 606
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:50 +0300] "GET /archweb/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:51 +0300] "GET /archweb/libs/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8084-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:51 +0300] "GET /archweb/libs/ionicons.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 127
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:51 +0300] "GET /archweb/libs/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 93
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:51 +0300] "GET /archweb/libs/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:51 +0300] "GET /archweb/libs/AdminLTE.css HTTP/1.1" 304 - http-bio-8084-exec-4 147
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:51 +0300] "GET /archweb/libs/js/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:51 +0300] "GET /archweb/libs/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:51 +0300] "GET /archweb/js/modules/login/login.js HTTP/1.1" 304 - http-bio-8084-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:57 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 769
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:57 +0300] "GET /archweb/protected/home HTTP/1.1" 200 11074 http-bio-8084-exec-3 116
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:37:58 +0300] "GET /archweb/libs/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8084-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:00 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:01 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:01 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:03 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-3 391
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:03 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1059 http-bio-8084-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:04 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:04 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-7 158
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:04 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456411083446 HTTP/1.1" 200 643 http-bio-8084-exec-6 742
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:08 +0300] "GET /archweb/protected/organization/countries?draw=2&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=ken&search%5Bregex%5D=false&_=1456411083447 HTTP/1.1" 200 117 http-bio-8084-exec-3 185
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:11 +0300] "GET /archweb/protected/organization/countries?draw=3&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=ke&search%5Bregex%5D=false&_=1456411083448 HTTP/1.1" 200 294 http-bio-8084-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:14 +0300] "GET /archweb/protected/organization/countries?draw=4&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=k&search%5Bregex%5D=false&_=1456411083449 HTTP/1.1" 200 665 http-bio-8084-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:17 +0300] "GET /archweb/protected/organization/countries?draw=5&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=10&length=10&search%5Bvalue%5D=k&search%5Bregex%5D=false&_=1456411083450 HTTP/1.1" 200 677 http-bio-8084-exec-3 73
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:19 +0300] "GET /archweb/protected/organization/countries?draw=6&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=k&search%5Bregex%5D=false&_=1456411083451 HTTP/1.1" 200 665 http-bio-8084-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:19 +0300] "GET /archweb/protected/organization/countries?draw=7&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=10&length=10&search%5Bvalue%5D=k&search%5Bregex%5D=false&_=1456411083452 HTTP/1.1" 200 677 http-bio-8084-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:20 +0300] "GET /archweb/protected/organization/countries?draw=8&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=20&length=10&search%5Bvalue%5D=k&search%5Bregex%5D=false&_=1456411083453 HTTP/1.1" 200 647 http-bio-8084-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:22 +0300] "GET /archweb/protected/organization/countries?draw=9&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=10&length=10&search%5Bvalue%5D=k&search%5Bregex%5D=false&_=1456411083454 HTTP/1.1" 200 677 http-bio-8084-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:26 +0300] "GET /archweb/protected/organization/countries?draw=10&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=30&length=10&search%5Bvalue%5D=k&search%5Bregex%5D=false&_=1456411083455 HTTP/1.1" 200 234 http-bio-8084-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:28 +0300] "GET /archweb/protected/organization/countries?draw=11&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=k&search%5Bregex%5D=false&_=1456411083456 HTTP/1.1" 200 666 http-bio-8084-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:30 +0300] "GET /archweb/protected/organization/countries?draw=12&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456411083457 HTTP/1.1" 200 644 http-bio-8084-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:33 +0300] "GET /archweb/protected/organization/countries?draw=13&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=a&search%5Bregex%5D=false&_=1456411083458 HTTP/1.1" 200 644 http-bio-8084-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:34 +0300] "GET /archweb/protected/organization/countries?draw=14&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456411083459 HTTP/1.1" 200 644 http-bio-8084-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:36 +0300] "GET /archweb/protected/organization/countries?draw=15&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=100&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456411083460 HTTP/1.1" 200 5697 http-bio-8084-exec-3 114
0:0:0:0:0:0:0:1 - - [25/Feb/2016:17:38:44 +0300] "GET /archweb/protected/organization/countries?draw=16&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456411083461 HTTP/1.1" 200 644 http-bio-8084-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:18:52 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 302 - http-bio-8084-exec-1 321
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:18:52 +0300] "GET /archweb/login HTTP/1.1" 200 3642 http-bio-8084-exec-2 602
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:18:52 +0300] "GET /archweb/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:19:01 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-5 1004
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:19:02 +0300] "GET /archweb/protected/home HTTP/1.1" 200 11074 http-bio-8084-exec-6 108
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:19:26 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:19:27 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:19:27 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:19:28 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-10 358
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:19:28 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 304 - http-bio-8084-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:19:29 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:19:29 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-10 445
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:19:30 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456431568853 HTTP/1.1" 200 643 http-bio-8084-exec-3 793
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:05 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:05 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:05 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:07 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-7 276
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:08 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:08 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:08 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456431667344 HTTP/1.1" 200 643 http-bio-8084-exec-5 134
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:13 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/css/loading.css HTTP/1.1" 304 - http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/AdminLTE.css HTTP/1.1" 304 - http-bio-8084-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8084-exec-5 79
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/ionicons.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/jquery-ui/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8084-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/js/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/jquery-ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/bootstrap/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1367 http-bio-8084-exec-4 32
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:14 +0300] "GET /archweb/js/head.js HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:15 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:15 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456431674501 HTTP/1.1" 200 643 http-bio-8084-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:15 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-6 76
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:15 +0300] "GET /archweb/libs/DataTables/media/images/sort_both.png HTTP/1.1" 304 - http-bio-8084-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:15 +0300] "GET /archweb/libs/DataTables/media/images/sort_asc.png HTTP/1.1" 304 - http-bio-8084-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:40 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:41 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:41 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:42 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:42 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1368 http-bio-8084-exec-2 78
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:43 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:43 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456431702496 HTTP/1.1" 200 643 http-bio-8084-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:21:43 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-6 72
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:00 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:00 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:00 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:01 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:01 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1368 http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:02 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:02 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:02 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couCode&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couShtDesc&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456431782002 HTTP/1.1" 200 617 http-bio-8084-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-7 71
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/css/loading.css HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/AdminLTE.css HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/ionicons.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/js/head.js HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/js/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/bootstrap/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/jquery-ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/libs/jquery-ui/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:03 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:04 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:04 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:04 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couCode&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couShtDesc&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456431784077 HTTP/1.1" 200 617 http-bio-8084-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:06 +0300] "GET /archweb/libs/DataTables/media/images/sort_asc.png HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:06 +0300] "GET /archweb/libs/DataTables/media/images/sort_both.png HTTP/1.1" 304 - http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:47 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:48 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:48 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:48 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:49 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1616 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:49 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:50 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:23:50 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couCode&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=false&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couShtDesc&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456431829275 HTTP/1.1" 200 617 http-bio-8084-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:26:22 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:26:23 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:26:23 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:26:23 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-1 47
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:26:24 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1627 http-bio-8084-exec-1 22
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:26:24 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:26:25 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couCode&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=false&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couShtDesc&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456431984273 HTTP/1.1" 200 617 http-bio-8084-exec-2 122
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:26:25 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-1 119
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:27:19 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:27:19 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:27:19 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:27:21 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:27:21 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1667 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:27:21 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:27:22 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couCode&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=false&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couShtDesc&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456432041331 HTTP/1.1" 200 617 http-bio-8084-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:27:22 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-6 101
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:28:41 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:28:42 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:28:42 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:28:43 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:28:43 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1672 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:28:44 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:28:44 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:28:44 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couCode&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=false&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couShtDesc&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couName&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456432123722 HTTP/1.1" 200 617 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:32 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 302 - http-bio-8084-exec-1 275
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/login HTTP/1.1" 200 3642 http-bio-8084-exec-2 632
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/css/loading.css HTTP/1.1" 304 - http-bio-8084-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8084-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-5 77
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/jquery-ui/jquery-ui.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-3 132
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/ionicons.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/AdminLTE.css HTTP/1.1" 304 - http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/bootstrap/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/jquery-ui/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/DataTables/media/js/jquery.dataTables.js HTTP/1.1" 304 - http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/js/modules/login/login.js HTTP/1.1" 304 - http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/js/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:33 +0300] "GET /archweb/js/head.js HTTP/1.1" 304 - http-bio-8084-exec-4 91
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:34 +0300] "GET /archweb/libs/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8084-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:40 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 726
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:41 +0300] "GET /archweb/protected/home HTTP/1.1" 200 11074 http-bio-8084-exec-3 227
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:43 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:44 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:44 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:45 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-3 297
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:46 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1392 http-bio-8084-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:46 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:47 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-2 103
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:42:47 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456432966292 HTTP/1.1" 200 643 http-bio-8084-exec-9 868
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:16 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:16 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:16 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:17 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-6 231
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:17 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1353 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:18 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:18 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:18 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433118031 HTTP/1.1" 200 643 http-bio-8084-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:39 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:40 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:40 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:41 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:41 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1352 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:42 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:42 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:42 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433141608 HTTP/1.1" 200 643 http-bio-8084-exec-6 98
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:45 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-6 128
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:45 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 304 - http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:47 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:47 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:47 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433146278 HTTP/1.1" 200 643 http-bio-8084-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:51 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-6 70
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:51 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:52 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:52 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:52 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433151891 HTTP/1.1" 200 643 http-bio-8084-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:57 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-6 82
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:58 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:59 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:59 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433158353 HTTP/1.1" 200 643 http-bio-8084-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:45:59 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-9 78
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:46:41 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:46:41 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:46:42 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:46:42 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:46:42 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433202140 HTTP/1.1" 200 643 http-bio-8084-exec-9 54
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:48:30 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:48:31 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:48:31 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:48:32 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27678 http-bio-8084-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:48:32 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1370 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:48:33 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:48:33 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433312463 HTTP/1.1" 200 643 http-bio-8084-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:48:33 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-8 90
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:51:31 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:51:32 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:51:32 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:52:23 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27675 http-bio-8084-exec-5 2685
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:52:23 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1529 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:52:24 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:52:24 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:52:24 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433543641 HTTP/1.1" 200 643 http-bio-8084-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:53:02 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:53:03 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:53:03 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:53:18 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:53:20 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:53:20 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27675 http-bio-8084-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:53:20 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1553 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:53:21 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:53:21 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:53:21 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433601183 HTTP/1.1" 200 643 http-bio-8084-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:54:05 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:54:06 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:54:06 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:54:19 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27675 http-bio-8084-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:54:19 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1564 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:54:21 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:54:21 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:54:21 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433660225 HTTP/1.1" 200 643 http-bio-8084-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:54:56 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:54:57 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:54:57 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:55:03 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27675 http-bio-8084-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:55:03 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1583 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:55:04 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:55:04 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:55:04 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433704115 HTTP/1.1" 200 643 http-bio-8084-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:56:36 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:56:37 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:56:37 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:56:39 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27676 http-bio-8084-exec-8 920
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:56:39 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1534 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:56:41 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:56:41 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:56:41 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433800213 HTTP/1.1" 200 643 http-bio-8084-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:57:37 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:57:38 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:57:38 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:57:39 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27676 http-bio-8084-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:57:39 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 1530 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:57:40 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:57:40 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433859418 HTTP/1.1" 200 643 http-bio-8084-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:57:40 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-9 53
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:57:48 +0300] "GET /archweb/protected/organization/countries?draw=2&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=10&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433859419 HTTP/1.1" 200 631 http-bio-8084-exec-5 43
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:57:53 +0300] "GET /archweb/protected/organization/countries?draw=3&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=ken&search%5Bregex%5D=false&_=1456433859420 HTTP/1.1" 200 117 http-bio-8084-exec-5 140
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:57:54 +0300] "GET /archweb/protected/organization/countries?draw=4&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=keny&search%5Bregex%5D=false&_=1456433859421 HTTP/1.1" 200 117 http-bio-8084-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:58:37 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:58:37 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:58:37 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:58:39 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 27451 http-bio-8084-exec-5 394
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:58:39 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:58:40 +0300] "GET /archweb/img/loading.gif HTTP/1.1" 404 997 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:58:40 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 - http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:58:40 +0300] "GET /archweb/protected/organization/countries?draw=1&columns%5B0%5D%5Bdata%5D=couShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=couName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=couCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456433919644 HTTP/1.1" 200 643 http-bio-8084-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:59:58 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11707 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:59:58 +0300] "GET /archweb/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Feb/2016:23:59:58 +0300] "GET /archweb/fonts/ionicons.woff?v=2.0.1 HTTP/1.1" 404 949 http-bio-8084-exec-2 4
