0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:00:20 +0300] "GET /archweb/protected/home/setups HTTP/1.1" 302 - http-bio-8084-exec-1 371
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:00:21 +0300] "GET /archweb/login HTTP/1.1" 200 3629 http-bio-8084-exec-2 437
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:00:39 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 762
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:00:39 +0300] "GET /archweb/protected/home HTTP/1.1" 200 11118 http-bio-8084-exec-4 209
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:01:55 +0300] "GET /archweb/protected/home HTTP/1.1" 200 10912 http-bio-8084-exec-6 2753
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:01:57 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:02 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11230 http-bio-8084-exec-8 75
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:02 +0300] "GET /archweb/js/modules/entities/entities.js HTTP/1.1" 200 483 http-bio-8084-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:26 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:28 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11230 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:36 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11230 http-bio-8084-exec-10 76
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:36 +0300] "GET /archweb/libs/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:36 +0300] "GET /archweb/libs/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 198
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:36 +0300] "GET /archweb/libs/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:36 +0300] "GET /archweb/libs/AdminLTE.css HTTP/1.1" 304 - http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:36 +0300] "GET /archweb/libs/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/iCheck/flat/blue.css HTTP/1.1" 304 - http-bio-8084-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/js/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8084-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/libs/js/app.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:37 +0300] "GET /archweb/js/modules/entities/entities.js HTTP/1.1" 200 482 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:38 +0300] "GET /archweb/libs/DataTables/media/images/sort_both.png HTTP/1.1" 304 - http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:02:38 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=emailAddress&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=mobileNumber&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=pin&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=createdDate&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdBy&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456693357420 HTTP/1.1" 500 9751 http-bio-8084-exec-3 51
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:03:57 +0300] "GET /archweb/protected/home HTTP/1.1" 302 - http-bio-8084-exec-1 248
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:03:58 +0300] "GET /archweb/login HTTP/1.1" 200 3629 http-bio-8084-exec-2 444
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:04:05 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 803
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:04:05 +0300] "GET /archweb/protected/home HTTP/1.1" 200 10912 http-bio-8084-exec-4 289
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:04:07 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:04:09 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11230 http-bio-8084-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:04:09 +0300] "GET /archweb/js/modules/entities/entities.js HTTP/1.1" 304 - http-bio-8084-exec-7 84
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:04:10 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=emailAddress&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=mobileNumber&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=pin&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=createdDate&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdBy&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456693449790 HTTP/1.1" 500 9751 http-bio-8084-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:05:20 +0300] "GET /archweb/protected/home HTTP/1.1" 302 - http-bio-8084-exec-1 281
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:05:21 +0300] "GET /archweb/login HTTP/1.1" 200 3629 http-bio-8084-exec-2 456
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:05:27 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 749
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:05:27 +0300] "GET /archweb/protected/home HTTP/1.1" 200 10912 http-bio-8084-exec-4 378
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:05:30 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:05:31 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11230 http-bio-8084-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:05:31 +0300] "GET /archweb/js/modules/entities/entities.js HTTP/1.1" 304 - http-bio-8084-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:05:33 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=emailAddress&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=mobileNumber&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=pin&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=createdDate&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdBy&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456693532039 HTTP/1.1" 200 424 http-bio-8084-exec-8 767
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:07:13 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:07:14 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11230 http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:07:14 +0300] "GET /archweb/js/modules/entities/entities.js HTTP/1.1" 200 513 http-bio-8084-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:07:15 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456693635102 HTTP/1.1" 200 424 http-bio-8084-exec-10 57
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:07:41 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:07:42 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11230 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:07:42 +0300] "GET /archweb/js/modules/entities/entities.js HTTP/1.1" 304 - http-bio-8084-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:07:43 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456693662979 HTTP/1.1" 200 426 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:41 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 302 - http-bio-8084-exec-1 203
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/login HTTP/1.1" 200 3629 http-bio-8084-exec-2 629
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/iCheck/flat/blue.css HTTP/1.1" 304 - http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/js/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/js/app.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 136
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/AdminLTE.css HTTP/1.1" 304 - http-bio-8084-exec-6 126
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8084-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/js/modules/login/login.js HTTP/1.1" 304 - http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:42 +0300] "GET /archweb/libs/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:48 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-9 725
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:48 +0300] "GET /archweb/protected/home HTTP/1.1" 200 10912 http-bio-8084-exec-9 193
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:50 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-9 30
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:53 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11309 http-bio-8084-exec-9 2506
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:54 +0300] "GET /archweb/js/modules/entities/entities.js HTTP/1.1" 304 - http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:11:55 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456693914237 HTTP/1.1" 200 426 http-bio-8084-exec-4 529
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:12:46 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:12:48 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11365 http-bio-8084-exec-4 624
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:12:49 +0300] "GET /archweb/js/modules/entities/entities.js HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:12:49 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456693969149 HTTP/1.1" 200 426 http-bio-8084-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:13:02 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11365 http-bio-8084-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:13:03 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456693982799 HTTP/1.1" 200 426 http-bio-8084-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:13:04 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11365 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:13:05 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456693984949 HTTP/1.1" 200 426 http-bio-8084-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:26 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 302 - http-bio-8084-exec-1 288
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:26 +0300] "GET /archweb/login HTTP/1.1" 200 3629 http-bio-8084-exec-2 503
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/AdminLTE.css HTTP/1.1" 304 - http-bio-8084-exec-7 49
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/js/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8084-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/iCheck/flat/blue.css HTTP/1.1" 304 - http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/js/app.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/js/modules/login/login.js HTTP/1.1" 304 - http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:27 +0300] "GET /archweb/libs/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:33 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-7 735
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:33 +0300] "GET /archweb/protected/home HTTP/1.1" 200 10912 http-bio-8084-exec-7 338
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:35 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:37 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11365 http-bio-8084-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:37 +0300] "GET /archweb/js/modules/entities/entities.js HTTP/1.1" 304 - http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:38 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456694437217 HTTP/1.1" 200 426 http-bio-8084-exec-7 756
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:40 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:42 +0300] "GET /archweb/protected/organization/ HTTP/1.1" 200 29149 http-bio-8084-exec-7 370
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:42 +0300] "GET /archweb/js/modules/organization/organization.js HTTP/1.1" 200 10324 http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:42 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 2482 http-bio-8084-exec-5 109
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:42 +0300] "GET /archweb/protected/organization/logo HTTP/1.1" 200 2482 http-bio-8084-exec-7 161
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:43 +0300] "GET /archweb/protected/organization/banks/5?draw=1&columns%5B0%5D%5Bdata%5D=bankShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=bankName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=bankCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=bankCode&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456694442372 HTTP/1.1" 200 483 http-bio-8084-exec-8 251
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:43 +0300] "GET /archweb/protected/organization/branches/5?draw=1&columns%5B0%5D%5Bdata%5D=obShtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=obName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=obId&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=obId&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456694442373 HTTP/1.1" 200 282 http-bio-8084-exec-10 389
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:20:43 +0300] "GET /archweb/protected/organization/currencies?draw=1&columns%5B0%5D%5Bdata%5D=curIsoCode&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=curName&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=curCode&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456694442371 HTTP/1.1" 200 708 http-bio-8084-exec-5 499
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:26:30 +0300] "GET /archweb/protected/home HTTP/1.1" 302 - http-bio-8084-exec-1 247
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:26:31 +0300] "GET /archweb/login HTTP/1.1" 200 3629 http-bio-8084-exec-2 399
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:26:37 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 703
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:26:37 +0300] "GET /archweb/protected/home HTTP/1.1" 200 10912 http-bio-8084-exec-4 236
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:26:39 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:26:43 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11407 http-bio-8084-exec-6 2403
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:26:43 +0300] "GET /archweb/js/modules/entities/entities.js HTTP/1.1" 304 - http-bio-8084-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:26:44 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456694803807 HTTP/1.1" 200 426 http-bio-8084-exec-8 521
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:26:47 +0300] "GET /archweb/protected/entities/entitydetails/ HTTP/1.1" 200 11509 http-bio-8084-exec-9 454
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:28:01 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:28:03 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11407 http-bio-8084-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:28:03 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456694883286 HTTP/1.1" 200 426 http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:28:05 +0300] "GET /archweb/protected/entities/entitydetails/ HTTP/1.1" 200 11622 http-bio-8084-exec-1 456
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:28:06 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11407 http-bio-8084-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:28:07 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456694886938 HTTP/1.1" 200 426 http-bio-8084-exec-1 124
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:28:10 +0300] "GET /archweb/protected/entities/entitydetails/ HTTP/1.1" 200 11622 http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:37:33 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 302 - http-bio-8084-exec-1 421
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:37:34 +0300] "GET /archweb/login HTTP/1.1" 200 3629 http-bio-8084-exec-2 489
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:37:43 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 681
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:37:44 +0300] "GET /archweb/protected/home HTTP/1.1" 200 10912 http-bio-8084-exec-4 417
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:37:45 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:37:46 +0300] "GET /archweb/libs/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 304 - http-bio-8084-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:37:47 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11407 http-bio-8084-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:37:47 +0300] "GET /archweb/js/modules/entities/entities.js HTTP/1.1" 304 - http-bio-8084-exec-8 79
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:37:48 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456695467299 HTTP/1.1" 200 426 http-bio-8084-exec-9 679
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:37:53 +0300] "GET /archweb/protected/entities/entitydetails/ HTTP/1.1" 200 12789 http-bio-8084-exec-10 2344
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:16 +0300] "GET /archweb/protected/entities/entitydetails/%3Cc:url%20value= HTTP/1.1" 404 1067 http-bio-8084-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:24 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:24 +0300] "GET /archweb/libs/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:24 +0300] "GET /archweb/libs/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:24 +0300] "GET /archweb/libs/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:24 +0300] "GET /archweb/libs/AdminLTE.css HTTP/1.1" 304 - http-bio-8084-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:24 +0300] "GET /archweb/libs/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:24 +0300] "GET /archweb/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/iCheck/flat/blue.css HTTP/1.1" 304 - http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/js/app.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-8 68
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/js/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:25 +0300] "GET /archweb/libs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:26 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11407 http-bio-8084-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:27 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456695506787 HTTP/1.1" 200 426 http-bio-8084-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:38:29 +0300] "GET /archweb/protected/entities/entitydetails/ HTTP/1.1" 200 12789 http-bio-8084-exec-3 412
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:39:05 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:39:07 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11407 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:39:08 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456695547594 HTTP/1.1" 200 426 http-bio-8084-exec-3 86
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:39:10 +0300] "GET /archweb/protected/entities/entitydetails/ HTTP/1.1" 200 12780 http-bio-8084-exec-3 547
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:40:08 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:40:10 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11407 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:40:11 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456695610666 HTTP/1.1" 200 426 http-bio-8084-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:40:15 +0300] "GET /archweb/protected/entities/entitydetails/ HTTP/1.1" 200 12796 http-bio-8084-exec-3 608
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:41:48 +0300] "POST /archweb/protected/entities/entitydetails/createEntity HTTP/1.1" 404 1057 http-bio-8084-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:41:53 +0300] "POST /archweb/protected/entities/entitydetails/createEntity HTTP/1.1" 404 1057 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:43:45 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 302 - http-bio-8084-exec-1 195
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:43:46 +0300] "GET /archweb/login HTTP/1.1" 200 3629 http-bio-8084-exec-2 642
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:44:07 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 691
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:44:07 +0300] "GET /archweb/protected/home HTTP/1.1" 200 10912 http-bio-8084-exec-4 568
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:44:09 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:44:10 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11407 http-bio-8084-exec-6 49
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:44:10 +0300] "GET /archweb/js/modules/entities/entities.js HTTP/1.1" 304 - http-bio-8084-exec-7 58
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:44:12 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456695850897 HTTP/1.1" 200 426 http-bio-8084-exec-8 741
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:44:12 +0300] "GET /archweb/protected/entities/entitydetails/ HTTP/1.1" 200 12796 http-bio-8084-exec-9 91
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:44:16 +0300] "POST /archweb/protected/entities/entitydetails/createEntity HTTP/1.1" 404 1057 http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:45:35 +0300] "POST /archweb/protected/entities/entitydetails/createEntity HTTP/1.1" 404 1057 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:47:12 +0300] "GET /archweb/protected/home/setups HTTP/1.1" 302 - http-bio-8084-exec-1 390
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:47:12 +0300] "GET /archweb/login HTTP/1.1" 200 3629 http-bio-8084-exec-2 640
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:47:19 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 686
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:47:20 +0300] "GET /archweb/protected/home HTTP/1.1" 200 10912 http-bio-8084-exec-4 625
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:47:22 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:47:23 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11407 http-bio-8084-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:47:25 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456696043968 HTTP/1.1" 200 426 http-bio-8084-exec-7 879
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:47:25 +0300] "GET /archweb/protected/entities/entitydetails/ HTTP/1.1" 200 12796 http-bio-8084-exec-8 83
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:47:31 +0300] "POST /archweb/protected/entities/entitydetails/createEntity HTTP/1.1" 200 11407 http-bio-8084-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:47:31 +0300] "GET /archweb/protected/entities/entitydetails/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456696051191 HTTP/1.1" 404 1049 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "POST /archweb/protected/entities/entitydetails/createEntity HTTP/1.1" 200 11407 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/iCheck/flat/blue.css HTTP/1.1" 304 - http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/fileinput.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/AdminLTE.css HTTP/1.1" 304 - http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/css/validation.css HTTP/1.1" 304 - http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/jquery-ui-1.10.4.custom.min.css HTTP/1.1" 304 - http-bio-8084-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/js/bootbox.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/js/app.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/DataTables/media/css/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/jquery-validation/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 46
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/DataTables/media/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/DataTables/media/js/dataTables.bootstrap.js HTTP/1.1" 304 - http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/js/jquery.ui.datepicker.js HTTP/1.1" 304 - http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/jquery-validation/additional-methods.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/js/modules/entities/entities.js HTTP/1.1" 304 - http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:02 +0300] "GET /archweb/libs/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:04 +0300] "GET /archweb/libs/DataTables/media/images/sort_both.png HTTP/1.1" 304 - http-bio-8084-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:48:04 +0300] "GET /archweb/protected/entities/entitydetails/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456696083121 HTTP/1.1" 404 1049 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:24 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 302 - http-bio-8084-exec-1 276
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:24 +0300] "GET /archweb/login HTTP/1.1" 200 3629 http-bio-8084-exec-2 747
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:31 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 692
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:31 +0300] "GET /archweb/login?error=true HTTP/1.1" 200 3629 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:38 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-5 471
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:38 +0300] "GET /archweb/protected/home HTTP/1.1" 200 10912 http-bio-8084-exec-6 336
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:40 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:42 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11407 http-bio-8084-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:43 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456696182514 HTTP/1.1" 200 426 http-bio-8084-exec-9 690
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:45 +0300] "GET /archweb/protected/entities/entitydetails/ HTTP/1.1" 200 12796 http-bio-8084-exec-10 97
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:48 +0300] "POST /archweb/protected/entities/entitydetails/createEntity HTTP/1.1" 302 - http-bio-8084-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:48 +0300] "GET /archweb/protected/entities HTTP/1.1" 200 11407 http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:50 +0300] "GET /archweb/protected/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456696189484 HTTP/1.1" 200 11407 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:57 +0300] "GET /archweb/protected/entities HTTP/1.1" 200 11407 http-bio-8084-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:49:58 +0300] "GET /archweb/protected/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456696197906 HTTP/1.1" 200 11407 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:50:02 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11407 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:50:02 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456696202444 HTTP/1.1" 200 426 http-bio-8084-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:50:51 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 302 - http-bio-8084-exec-1 262
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:50:51 +0300] "GET /archweb/login HTTP/1.1" 200 3629 http-bio-8084-exec-2 417
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:50:58 +0300] "POST /archweb/j_spring_security_check HTTP/1.1" 302 - http-bio-8084-exec-3 645
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:50:58 +0300] "GET /archweb/protected/home HTTP/1.1" 200 10912 http-bio-8084-exec-4 312
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:51:00 +0300] "GET /archweb/protected/home/orgsetups HTTP/1.1" 200 11541 http-bio-8084-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:51:00 +0300] "GET /archweb/libs/fonts/ionicons.ttf?v=2.0.1 HTTP/1.1" 304 - http-bio-8084-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:51:01 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11407 http-bio-8084-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:51:03 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456696261921 HTTP/1.1" 200 426 http-bio-8084-exec-8 703
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:51:04 +0300] "GET /archweb/protected/entities/entitydetails/ HTTP/1.1" 200 12796 http-bio-8084-exec-9 109
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:51:07 +0300] "POST /archweb/protected/entities/entitydetails/createEntity HTTP/1.1" 302 - http-bio-8084-exec-10 42
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:51:07 +0300] "GET /archweb/protected/entities/ HTTP/1.1" 200 11407 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Feb/2016:00:51:08 +0300] "GET /archweb/protected/entities/entities?draw=1&columns%5B0%5D%5Bdata%5D=shtDesc&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=true&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=names&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=true&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=entityType&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=true&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=emailAddress&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=true&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=mobileNumber&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=true&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=pin&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=true&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=createdDate&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=true&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=createdBy&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=true&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&order%5B0%5D%5Bcolumn%5D=0&order%5B0%5D%5Bdir%5D=asc&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1456696267962 HTTP/1.1" 200 426 http-bio-8084-exec-10 87
